@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
.title{
    font-size:x-large;
    font-weight: 800;
    color: #323232;
    margin-left: 2rem;
    margin-top: 5rem;
}
.container{
    height: 100%;
    margin-top: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: start;
    align-items: start;

}

/* .formcontainer {
    box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 20%);
    background: #fff;
    border-radius: 10px;
    margin: rem;
}

.formcontainer h1 {
    color: #5A5A5A;
    font-size: 33px;
    margin-top: 1.2rem;
    display: block
} */

/* fieldset {
    margin: 2rem 0;
    padding: 1rem 1rem;
    border: none;
}  */


/* legend {
    font-size: 1.25rem;
    padding: 0 .25rem;
    color: #999;
    margin-block: 0.5rem;
} */

  /* Inputs & labels animations */

.container .inputBox{
    position: relative;
    width: 25rem;
    height: 46px;
    margin-bottom: 25px;
    border: 1px solid #767676;
    border-radius: 8px;
    font-weight: 400;    
    
    /* padding: .5rem; */
}

.container .inputBox:last-child{
    margin-bottom: 0;
}

.container .inputBox input{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    /* border: 1px solid #767676; */
    background: transparent;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

.container .inputBox label{
    position: absolute;
    left: 1px;
    padding: 10px;
    display: inline-block;
    transition: 0.5s;
    pointer-events: none;
}

.container .inputBox input:focus ~ label,
.container .inputBox input:valid ~ label
{
    transform: translateX(15px) translateY(-20px);
    background-color: #f5f5f5;
    font-size: 12px;
}

.divSelect{
    margin-bottom: 1.2rem;
}

filter-row-search > input {
    border-top: 15x solid #767676;
    border-left: 15px solid #767676;
    border-bottom: 15px solid #767676;
    border-right: none;
    }

/* Submit button*/

.buttons{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.btnCreate{
    width: 12rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    background-color: #667ED4;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
}
.btnCreate:hover {
    background-color: white; 
    color: #667ED4;
    border: 1px solid;
    border-color: #667ED4;
}

.btnBack{
    width: 12rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: #E84242;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
}
.btnBack:hover {
    background-color: white; 
    color: #E84242;
    border: 1px solid;
    border-color: #E84242;
}
/* .submitbtn {
    padding: .5rem 1rem;
    border-radius: 6px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-block: 2rem 1rem;
    width: 200px;
}

.submitbtn:hover {
    background-color: white;
    color: #333;
    border: 1px solid #333;
} */

/* .btn {
    width: 33px;
    height: 33px;
    border: 1px solid #3e3f3f;
    background: #3e3f3f;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
} */

@media screen and (max-width: 992px) {
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    /* fieldset {
    border: 1px solid #333;
    border-radius: 6px;
    min-width: 200px;
    padding-inline: 2rem;
    } */

    .title {
        font-size: x-large;
        margin-top: 4rem;
    }

    .inputBox[type='text'] {
    width: 100%;
    color: #353535;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    }

    /* .select {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    } */
}

