.grid{
    display: grid;
    grid-template-columns: 30% 60%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Montserrat', sans-serif;   
}
.menuBtns{
    grid-column: 1;
    grid-row: 1 / 10;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: x-large;
    font-weight: 800;
    color: #3c3c3c;
}

.btn{
    margin-bottom: 2rem;
}
.outlet{
    grid-column: 2 / 4;
}