@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

.cardGrid{
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Montserrat', sans-serif;    */
    
}
.line1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cardCart {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-bottom: solid #d3d2d2;
    margin: 1rem;
    padding: 1rem;
}
.cardName{
    /* grid-column: 1 / 3;
    grid-row: 1; */
    font-weight: 600;
    font-size:larger;
    width: max-content;
}
.cardPrice{
    /* grid-column: 3;
    grid-row: 1; */
    font-weight: 600;
    font-size:larger;
}
.line2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}


.conteinerQuantity {
    display: flex;
    align-items: center;
    /* grid-column: 1/ 3;
    grid-row: 2; */
    font-weight: 300;
    margin-right: 2rem;
    font-size: larger;
}


.cardSubtotal{
    /* grid-column: 3;
    grid-row: 3; */
    /* margin-right: 2rem; */
    font-size: larger;
}

.cardDeleteCont{
    display:flex;
    justify-content: flex-end;
}

.cardDelete{
    display: flex;
    flex-wrap: wrap;
    width: 10rem;
    font-weight: 300;
    font-size: small;
    background-color: #ce5353;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}
.cardDelete:hover {
    background-color: white; 
    color: #ce5353;
    border: 1px solid;
    border-color: #ce5353;
}



.containerBttn{
    display: flex;
    flex-direction: column;
    margin:0.5rem
}

.button {
    background-color: #f1f1f1;
    border: 0.2px solid #000;
    border-radius: 50%;
    margin: 1px;
    padding: 0.5px;
    text-align: center;
    
}
