.navbarContainer{
    background-color: rgb(31, 31, 31);
    /* height: 100%; */
    position: fixed;
    grid-column: 1/3;
    width: 100%;
    /* float: left; */
    /* display: flex; */
    z-index: 1;
}

.divTop{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px; */
    list-style: none;
    text-align: center;
    /* width: 70vw; */
    margin-right: 2rem;
    margin-top: 10px;
}

.logo{
    color: rgb(15, 15, 15);
    justify-self: start;
    margin-left: 20px;
    font-size: large;
    /* cursor: pointer; */
    background-color: #dad6d6;
    text-decoration: bisque;
}

.env√≠o{
    /* justify-self: right; */
    /* margin-right: 5px;
    margin-top: 10px; */
    text-align: right;
    color: #dad6d6;
    margin: 0 auto;
    width: 500px;
    font-weight: 100;

}

.menuGral{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.menu{
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px; */
    list-style: none;
    text-align: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.menu2{
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px; */
    list-style: none;
    text-align: center;
    width: 0;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0;
    margin: 0;
}

.btnNav{
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.btnNav:hover{
    background-color: #b0b0b0;
    border-radius: 4px;
    transition: all 0.2s ease-out
}


